# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://127.0.0.1:5432/my
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username = alex
quarkus.datasource.password = alex

quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=true




